# Extra Medicines

[color=#5b97bc]░░██░░ [head=2]Selena Moon's[/head]
██████ [head=2]Extra Medicine[/head]
░░██░░ [head=2]Cheat Sheet[/head]
[/color]──────────────────────────────────────────

Epi. - Brn 11 Bru 7.5 Asp 50 Poi 12.5/5u - 20u OD
  - 200 epinephrine
    - 50 acetone
      - 20 oil
        - 5 carbon
        - 5 hydrogen
        - 5 welding fuel
      - 20 oxygen
      - 20 welding fuel
    - 50 chlorine
    - 50 hydroxide
    - 50 phenol
      - 25 benzene (heat)
        - 25 carbon
        - 25 hydrogen
      - 25 hydroxide

    - 75 hydroxide (heat)
      - 40 hydrogen
      - 40 oxygen

Tranexamic Acid - Reduce bleeding - 15u OD
  - 200 tranexamic acid
    - 70 inaprovaline
      - 25 carbon
      - 25 oxygen
      - 25 sugar
    - 70 sugar
    - 70 sulfuric acid
      - 25 hydrogen
      - 50 oxygen
      - 25 sulfur

Granibitulari 20u - Bru 120, Poi/Heat/Shk/Cold 40
Granibitulari - Bru 30, Poi/Heat/Shk/Cold 10/5u
  - 200 granibitulari
    - 70 carbon
    - 70 potassium
    - 70 table salt
      - 35 chlorine
      - 35 sodium

Ethylredoxrazine - Poison 5, Drunk -600s/5u
  - 200 ethylredoxrazine
    - 70 carbon
    - 70 multiver
      - 25 oil
        - 10 carbon
        - 10 hydrogen
        - 10 welding fuel
      - 25 silicon
      - 25 table salt (heat)
        - 15 chlorine
        - 15 sodium
    - 70 oxygen

  - 100 ethylredoxrazine
    - 35 carbon
    - 35 multiver
      - 15 silicon
      - 15 oil
        - 5 carbon
        - 5 hydrogen
        - 5 welding fuel
      - 15 table salt (heat)
        - 10 chlorine
        - 10 sodium
    - 35 oxygen

  - 50 ethylredoxrazine
    - 20 carbon
    - 20 multiver
      - 10 silicon
      - 10 oil
        - 5 carbon
        - 5 hydrogen
        - 5 welding fuel
      - 10 table salt (heat)
        - 5 chlorine
        - 5 sodium
    - 20 oxygen

Chloral hydrate - Anesthesia 10+u - 20u OD
  - 200 chloral hydrate
    - 210 chlorine
    -  70 ethanol
    -  70 water

  - 100 chloral hydrate
    - 105 chlorine
    -  35 ethanol
    -  35 water

  -  50 chloral hydrate
    -  60 chlorine
    -  20 ethanol
    -  20 water

Psicodone - -Anx, Drunk -60s, Jit -20s/5u - 30u OD
  - 200 psicodone
    -  50 impedrezene (heat)
      - 50 mercury
      - 50 oxygen
      - 50 water
    - 100 mannitol
      - 35 hydrogen
      - 35 sugar
      - 35 water
    - 100 water

Oculine - Eye damage
  - 200 oculine
    -  50 blood
    - 100 hydroxide (heat)
      - 50 hydrogen
      - 50 oxygen
    -  50 table salt (heat)
      - 25 chlorine
      - 25 sodium

  - 100 oculine
    - 25 blood
    - 50 hydroxide (heat)
      - 25 hydrogen
      - 25 oxygen
    - 25 table salt (heat)
      - 15 chlorine
      - 15 sodium

  - 50 oculine
    - 15 blood
    - 30 hydroxide (heat)
      - 15 hydrogen
      - 15 oxygen
    - 15 table salt (heat)
      - 10 chlorine
      - 10 sodium

Potassium Iodide - Rad. Proph. 50s/5u - 20u OD
  - 200 potassium iodide
    - 100 iodine
    - 100 potassium

Leporazine - Cold 25/5u - Stabilized Temperature
  - 200 leporazine
    - 100 copper
    - 100 fersilicite (heat)
      - 50 iron
      - 50 silicon
    -   1 plasma

Pent. - Poison 37.5/5u, Removes Chems - 15.5u OD
  - 200 pentetic acid
    - 40 ethanol
    - 40 multiver
      - 15 oil
      - 15 silicon
      - 15 table salt (heat)
        - 10 chlorine
        - 10 sodium
    - 40 oil
    - 40 plasma (grind 4 plasma, condense plasma gas)
    - 40 silicon

    - 55 oil
      - 15 carbon
      - 15 hydrogen
      - 15 welding fuel

Bruizine - Blunt 25/5u - 10.5u OD - 20u Gorilla
  - 200 bruizine
    - 100 libital
      - 35 nitrogen
      - 35 oil
        - 10 carbon
        - 10 hydrogen
        - 10 welding fuel
      - 35 oxygen
    -  90 lithium
    - 100 sugar

  - 100 bruizine
    - 50 libital
      - 20 nitrogen
      - 20 oil
        - 5 carbon
        - 5 hydrogen
        - 5 welding fuel
      - 20 oxygen
    - 45 lithium
    - 50 sugar

  - 50 bruizine
    - 25   libital
      - 10 nitrogen
      - 10 oil
        - 5 carbon
        - 5 hydrogen
        - 5 welding fuel
      - 10 oxygen
    - 22.5 lithium
    - 25   sugar
